ds_project_wpf/AlbumEditView.xaml

<Window x:Class="ds_project_wpf.AlbumEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ds_project_wpf"
        mc:Ignorable="d"
        Title="AlbumEditView" SizeToContent="Height" Width="300">

    <StackPanel x:Name="EditPanel">
        <DockPanel Margin="5">
            <Label Content="Name:" Width="90"/>
            <TextBox
                x:Name="Panel_Name"
                Text="{Binding Name}"/>
        </DockPanel>
        <DockPanel Margin="5" >
            <Label Content="Interpret:" Width="90"/>
            <ComboBox 
                x:Name="Panel_Interpret"  
                DropDownOpened="Interpret_DropDownOpened">
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="5">
            <Label Content="Current price:" Width="90"/>
            <TextBox 
                HorizontalAlignment="Left"
                x:Name="Panel_Price"
                Width="70"
                TextAlignment="Right"
                Text="{Binding Current_price, StringFormat={}{0:C2}}"></TextBox>
        </DockPanel>
        <DockPanel Margin="5">
            <Label Content="Quantity:" Width="90"/>
            <TextBox 
                x:Name="Panel_Quantity"
                Width="40"
                TextAlignment="Right"
                Text="{Binding Available_quantity, StringFormat={}{0}}"></TextBox>
            <Label Content="Ks"></Label>
        </DockPanel>
        <DockPanel Margin="5">
            <Label Content="Date released:" Width="90"/>
            <DatePicker
                SelectedDate="{Binding Date_released}"
                />
        </DockPanel>

        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Height="20" Width="70"
                    Grid.Row="0" Grid.Column="0"
                    Content="Save"
                    FontSize="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource ResourceKey=TappButton}"
                    
                    Margin="5"
                    Click="Save"/>
            <Button Height="20" Width="70"
                    Grid.Row="0" Grid.Column="1"
                    Content="Cancel"
                    FontSize="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource ResourceKey=TappButton}"
                    
                    Margin="5"
                    Click="Cancel"/>

        </Grid>
    </StackPanel>

</Window>
