ds_project_wpf/StorageView.xaml

<Page x:Class="ds_project_wpf.StorageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ds_project_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="800"
              Background="{StaticResource LightBGColorBrush}"
      Title="StorageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Left side menu-->
        <Grid Background="{StaticResource DarkBGColorBrush}"
              Grid.Row="0" Grid.RowSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="Menu"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <Button Grid.Row="1"
                    Height="30" Width="84"
                    Content="Albums"
                    FontSize="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource ResourceKey=TappButton}"
                    Margin="5"
                    Click="Albums_Load"
                    />

            <!--#region User card-->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2F" Grid.RowSpan="2">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="MediumAquamarine"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Me"
                           Foreground="White"
                           Margin="0,-5,0,-5"
                           />
                    <Label Content="online"
                           Foreground="Gray"
                           FontSize="10"
                           Margin="0,-8,0,-5"
                           />

                </StackPanel>
            </StackPanel>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Upper menu-->
        <Border
                Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource DarkBGColorBrush}">

            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->




        <DataGrid Grid.Row="1" Grid.Column="1" Margin="10"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Visibility="Hidden"
                  x:Name="ItemsDG"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="AlbumNameCol"
                    Header="Name"
                    Width="*"
                    />
                <DataGridTextColumn
                    x:Name="AlbumInterpretCol"
                    Header="Interpret"
                    Width="*"
                    />
                <DataGridTextColumn
                    x:Name="AlbumPriceCol"
                    Header="Price"
                    Width="*"
                    />
                <DataGridTextColumn
                    x:Name="AlbumQuantityCol"
                    Header="Quantity"
                    Width="*"
                    />
                <DataGridTextColumn
                    x:Name="AlbumReleasedCol"
                    Header="Released"
                    Width="*"
                    />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" 
                                        Width="50"
                                        Click="Items_Edit"/>
                                <Button Content="Delete" 
                                        Width="50"
                                        Click="Item_Delete"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="AlbumBtns"
                    Visibility="Collapsed"
                    Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button
                x:Name="AddBtn"
                Height="30" Width="84"
                Content="Add New"
                FontSize="10"
                Style="{StaticResource ResourceKey=TappButton}"
                Margin="0,10,20,10"
                Click="Items_Add"
                    />
        </StackPanel>

    </Grid>
</Page>
